PORT=5000

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rest
POSTGRES_PORT=5432
PRIVATE_KEY=secret
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

DATABASE_URL="postgresql://admin:password@postgres:5432/rest?schema=public&connect_timeout=300"